<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Lookup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row mb-2">            
            <label for="userAddress">Start typing your address here</label>
        </div>
        <div class="row">
            <input type="text" onfocus="this.placeholder=''" id="userAddress" class="form-control" data-provide="typeahead" autocomplete="off">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.0/typeahead.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</body>
</html>
